#BlueJ class context
comment0.target=Bomberman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomberman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bomberman()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=
comment5.target=void\ dead2()
comment6.params=
comment6.target=void\ bombNumUpgrade()
comment7.params=
comment7.target=void\ speedUpgrade()
numComments=8
