#Greenfoot project file
class.Backtomenu.image=main-menu-alt4.png
class.Backtomenu.superclass=Button
class.Banner.image=Banner.png
class.Banner.superclass=Button
class.Board.image=board.png
class.Board.superclass=greenfoot.Actor
class.Bomb.image=bomb1.png
class.Bomb.superclass=greenfoot.Actor
class.Bomberman.image=walkD2.png
class.Bomberman.superclass=greenfoot.Actor
class.Boss.image=boss1.png
class.Boss.superclass=Monster
class.Button.superclass=greenfoot.Actor
class.Difficult.image=pixelanimation1.gif
class.Difficult.superclass=greenfoot.World
class.Easy.image=easybut.png
class.Easy.superclass=Button
class.EzWorld.image=grasss.png
class.EzWorld.superclass=greenfoot.World
class.Fire.image=fire1.png
class.Fire.superclass=greenfoot.Actor
class.Hard.image=hard.png
class.Hard.superclass=Button
class.HardWorld.image=grasss.png
class.HardWorld.superclass=greenfoot.World
class.Instruc.image=instruc.png
class.Instruc.superclass=Button
class.Instruction.image=instruction.png
class.Instruction.superclass=greenfoot.World
class.Live.image=live.png
class.Live.superclass=PowerUp
class.LiveLeft.image=hehe.png
class.LiveLeft.superclass=Board
class.LoseWorld.image=bomb1.png
class.LoseWorld.superclass=greenfoot.World
class.Mainmenu.image=pixelanimation1.gif
class.Mainmenu.superclass=greenfoot.World
class.Medium.image=medium1.png
class.Medium.superclass=Monster
class.Monster.superclass=greenfoot.Actor
class.Morebomb.image=bombitem.png
class.Morebomb.superclass=PowerUp
class.Movefaster.image=speed.png
class.Movefaster.superclass=PowerUp
class.NmWorld.image=grasss.png
class.NmWorld.superclass=greenfoot.World
class.Noob.image=noob1.png
class.Noob.superclass=Monster
class.Normal.image=normal.png
class.Normal.superclass=Button
class.Play.image=play.png
class.Play.superclass=Button
class.PowerUp.superclass=greenfoot.Actor
class.Restart.image=restart.png
class.Restart.superclass=Button
class.Score.image=hehe.png
class.Score.superclass=Board
class.Steel.image=steel.png
class.Steel.superclass=greenfoot.Actor
class.Time.image=hehe.png
class.Time.superclass=Board
class.WallD.image=wallD.png
class.WallD.superclass=Walls
class.WallL.image=wallL.png
class.WallL.superclass=Walls
class.WallR.image=wallR.png
class.WallR.superclass=Walls
class.WallT.image=wallT.png
class.WallT.superclass=Walls
class.Walls.superclass=greenfoot.Actor
class.WinWorld.image=boss1.png
class.WinWorld.superclass=greenfoot.World
class.Wtf.image=easy1.png
class.Wtf.superclass=Monster
class.bomb.image=bomb1.png
class.bomb.superclass=Steel
class.youlosepic.image=Game_Over_PB.png
class.youlosepic.superclass=greenfoot.Actor
class.youwinpic.image=YouWin.png
class.youwinpic.superclass=greenfoot.Actor
dependency1.from=EzWorld
dependency1.to=Steel
dependency1.type=UsesDependency
dependency10.from=EzWorld
dependency10.to=Board
dependency10.type=UsesDependency
dependency100.from=Bomberman
dependency100.to=LoseWorld
dependency100.type=UsesDependency
dependency101.from=LiveLeft
dependency101.to=LoseWorld
dependency101.type=UsesDependency
dependency102.from=Backtomenu
dependency102.to=Mainmenu
dependency102.type=UsesDependency
dependency103.from=Time
dependency103.to=EzWorld
dependency103.type=UsesDependency
dependency104.from=EzWorld
dependency104.to=Noob
dependency104.type=UsesDependency
dependency105.from=EzWorld
dependency105.to=Wtf
dependency105.type=UsesDependency
dependency106.from=NmWorld
dependency106.to=Medium
dependency106.type=UsesDependency
dependency107.from=Time
dependency107.to=NmWorld
dependency107.type=UsesDependency
dependency108.from=Time
dependency108.to=Morebomb
dependency108.type=UsesDependency
dependency109.from=Time
dependency109.to=Movefaster
dependency109.type=UsesDependency
dependency11.from=Fire
dependency11.to=Steel
dependency11.type=UsesDependency
dependency110.from=Time
dependency110.to=Live
dependency110.type=UsesDependency
dependency111.from=Time
dependency111.to=Boss
dependency111.type=UsesDependency
dependency112.from=HardWorld
dependency112.to=Boss
dependency112.type=UsesDependency
dependency113.from=Restart
dependency113.to=Mainmenu
dependency113.type=UsesDependency
dependency114.from=Button
dependency114.to=LiveLeft
dependency114.type=UsesDependency
dependency115.from=Button
dependency115.to=Score
dependency115.type=UsesDependency
dependency116.from=Button
dependency116.to=Bomb
dependency116.type=UsesDependency
dependency117.from=Button
dependency117.to=Bomberman
dependency117.type=UsesDependency
dependency118.from=Difficult
dependency118.to=Normal
dependency118.type=UsesDependency
dependency119.from=Difficult
dependency119.to=Easy
dependency119.type=UsesDependency
dependency12.from=Fire
dependency12.to=Board
dependency12.type=UsesDependency
dependency120.from=Difficult
dependency120.to=Hard
dependency120.type=UsesDependency
dependency121.from=Play
dependency121.to=Difficult
dependency121.type=UsesDependency
dependency122.from=Easy
dependency122.to=EzWorld
dependency122.type=UsesDependency
dependency123.from=Normal
dependency123.to=NmWorld
dependency123.type=UsesDependency
dependency124.from=Hard
dependency124.to=HardWorld
dependency124.type=UsesDependency
dependency125.from=EzWorld
dependency125.to=LoseWorld
dependency125.type=UsesDependency
dependency126.from=EzWorld
dependency126.to=WinWorld
dependency126.type=UsesDependency
dependency127.from=EzWorld
dependency127.to=Monster
dependency127.type=UsesDependency
dependency128.from=LoseWorld
dependency128.to=Mainmenu
dependency128.type=UsesDependency
dependency129.from=LoseWorld
dependency129.to=Backtomenu
dependency129.type=UsesDependency
dependency13.from=Steel
dependency13.to=Fire
dependency13.type=UsesDependency
dependency130.from=LoseWorld
dependency130.to=Restart
dependency130.type=UsesDependency
dependency131.from=LoseWorld
dependency131.to=Score
dependency131.type=UsesDependency
dependency132.from=HardWorld
dependency132.to=LoseWorld
dependency132.type=UsesDependency
dependency133.from=HardWorld
dependency133.to=WinWorld
dependency133.type=UsesDependency
dependency134.from=HardWorld
dependency134.to=Monster
dependency134.type=UsesDependency
dependency135.from=NmWorld
dependency135.to=LoseWorld
dependency135.type=UsesDependency
dependency136.from=NmWorld
dependency136.to=WinWorld
dependency136.type=UsesDependency
dependency137.from=NmWorld
dependency137.to=Monster
dependency137.type=UsesDependency
dependency138.from=WinWorld
dependency138.to=Backtomenu
dependency138.type=UsesDependency
dependency139.from=WinWorld
dependency139.to=Restart
dependency139.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Steel
dependency14.type=UsesDependency
dependency140.from=Restart
dependency140.to=EzWorld
dependency140.type=UsesDependency
dependency141.from=Restart
dependency141.to=Wtf
dependency141.type=UsesDependency
dependency142.from=Restart
dependency142.to=NmWorld
dependency142.type=UsesDependency
dependency143.from=Restart
dependency143.to=Medium
dependency143.type=UsesDependency
dependency144.from=Restart
dependency144.to=Boss
dependency144.type=UsesDependency
dependency145.from=Time
dependency145.to=HardWorld
dependency145.type=UsesDependency
dependency146.from=Restart
dependency146.to=HardWorld
dependency146.type=UsesDependency
dependency147.from=LoseWorld
dependency147.to=youlosepic
dependency147.type=UsesDependency
dependency148.from=WinWorld
dependency148.to=youlosepic
dependency148.type=UsesDependency
dependency149.from=WinWorld
dependency149.to=youwinpic
dependency149.type=UsesDependency
dependency15.from=Monster
dependency15.to=Steel
dependency15.type=UsesDependency
dependency150.from=Instruction
dependency150.to=Backtomenu
dependency150.type=UsesDependency
dependency151.from=EzWorld
dependency151.to=Easy
dependency151.type=UsesDependency
dependency152.from=NmWorld
dependency152.to=Normal
dependency152.type=UsesDependency
dependency153.from=HardWorld
dependency153.to=Easy
dependency153.type=UsesDependency
dependency154.from=HardWorld
dependency154.to=Hard
dependency154.type=UsesDependency
dependency155.from=Easy
dependency155.to=LiveLeft
dependency155.type=UsesDependency
dependency156.from=Easy
dependency156.to=Score
dependency156.type=UsesDependency
dependency157.from=Easy
dependency157.to=Bomberman
dependency157.type=UsesDependency
dependency158.from=Hard
dependency158.to=EzWorld
dependency158.type=UsesDependency
dependency159.from=Hard
dependency159.to=LiveLeft
dependency159.type=UsesDependency
dependency16.from=Wtf
dependency16.to=Steel
dependency16.type=UsesDependency
dependency160.from=Hard
dependency160.to=Score
dependency160.type=UsesDependency
dependency161.from=Hard
dependency161.to=Bomberman
dependency161.type=UsesDependency
dependency162.from=Normal
dependency162.to=EzWorld
dependency162.type=UsesDependency
dependency163.from=Normal
dependency163.to=LiveLeft
dependency163.type=UsesDependency
dependency164.from=Normal
dependency164.to=Score
dependency164.type=UsesDependency
dependency165.from=Normal
dependency165.to=Bomberman
dependency165.type=UsesDependency
dependency166.from=Play
dependency166.to=EzWorld
dependency166.type=UsesDependency
dependency167.from=Play
dependency167.to=LiveLeft
dependency167.type=UsesDependency
dependency168.from=Play
dependency168.to=Score
dependency168.type=UsesDependency
dependency169.from=Play
dependency169.to=Bomberman
dependency169.type=UsesDependency
dependency17.from=Wtf
dependency17.to=WallD
dependency17.type=UsesDependency
dependency170.from=Instruc
dependency170.to=EzWorld
dependency170.type=UsesDependency
dependency171.from=Instruc
dependency171.to=LiveLeft
dependency171.type=UsesDependency
dependency172.from=Instruc
dependency172.to=Score
dependency172.type=UsesDependency
dependency173.from=Instruc
dependency173.to=Bomberman
dependency173.type=UsesDependency
dependency174.from=Instruc
dependency174.to=Instruction
dependency174.type=UsesDependency
dependency175.from=Restart
dependency175.to=Normal
dependency175.type=UsesDependency
dependency176.from=Restart
dependency176.to=Instruction
dependency176.type=UsesDependency
dependency177.from=Restart
dependency177.to=LiveLeft
dependency177.type=UsesDependency
dependency178.from=Restart
dependency178.to=Score
dependency178.type=UsesDependency
dependency179.from=Restart
dependency179.to=Bomberman
dependency179.type=UsesDependency
dependency18.from=Walls
dependency18.to=Fire
dependency18.type=UsesDependency
dependency180.from=Restart
dependency180.to=Easy
dependency180.type=UsesDependency
dependency181.from=Restart
dependency181.to=Hard
dependency181.type=UsesDependency
dependency182.from=Easy
dependency182.to=Mainmenu
dependency182.type=UsesDependency
dependency183.from=Backtomenu
dependency183.to=LiveLeft
dependency183.type=UsesDependency
dependency184.from=Backtomenu
dependency184.to=Score
dependency184.type=UsesDependency
dependency185.from=Backtomenu
dependency185.to=Bomberman
dependency185.type=UsesDependency
dependency186.from=EzWorld
dependency186.to=Fire
dependency186.type=UsesDependency
dependency187.from=NmWorld
dependency187.to=Fire
dependency187.type=UsesDependency
dependency188.from=HardWorld
dependency188.to=Fire
dependency188.type=UsesDependency
dependency189.from=Time
dependency189.to=LiveLeft
dependency189.type=UsesDependency
dependency19.from=Bomberman
dependency19.to=Walls
dependency19.type=UsesDependency
dependency190.from=Time
dependency190.to=Score
dependency190.type=UsesDependency
dependency191.from=Time
dependency191.to=Bomberman
dependency191.type=UsesDependency
dependency192.from=Time
dependency192.to=Fire
dependency192.type=UsesDependency
dependency2.from=EzWorld
dependency2.to=WallR
dependency2.type=UsesDependency
dependency20.from=Wtf
dependency20.to=WallT
dependency20.type=UsesDependency
dependency21.from=Wtf
dependency21.to=WallL
dependency21.type=UsesDependency
dependency22.from=Wtf
dependency22.to=WallR
dependency22.type=UsesDependency
dependency23.from=Wtf
dependency23.to=Walls
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=Walls
dependency24.type=UsesDependency
dependency25.from=Medium
dependency25.to=Steel
dependency25.type=UsesDependency
dependency26.from=Medium
dependency26.to=Walls
dependency26.type=UsesDependency
dependency27.from=Medium
dependency27.to=WallD
dependency27.type=UsesDependency
dependency28.from=Medium
dependency28.to=WallT
dependency28.type=UsesDependency
dependency29.from=Medium
dependency29.to=WallL
dependency29.type=UsesDependency
dependency3.from=EzWorld
dependency3.to=WallL
dependency3.type=UsesDependency
dependency30.from=Medium
dependency30.to=WallR
dependency30.type=UsesDependency
dependency31.from=Medium
dependency31.to=Bomberman
dependency31.type=UsesDependency
dependency32.from=EzWorld
dependency32.to=Medium
dependency32.type=UsesDependency
dependency33.from=Monster
dependency33.to=Fire
dependency33.type=UsesDependency
dependency34.from=Fire
dependency34.to=Medium
dependency34.type=UsesDependency
dependency35.from=Medium
dependency35.to=Fire
dependency35.type=UsesDependency
dependency36.from=Fire
dependency36.to=Monster
dependency36.type=UsesDependency
dependency37.from=Fire
dependency37.to=Walls
dependency37.type=UsesDependency
dependency38.from=Wtf
dependency38.to=Fire
dependency38.type=UsesDependency
dependency39.from=Monster
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=EzWorld
dependency4.to=WallD
dependency4.type=UsesDependency
dependency40.from=EzWorld
dependency40.to=Score
dependency40.type=UsesDependency
dependency41.from=EzWorld
dependency41.to=Time
dependency41.type=UsesDependency
dependency42.from=Bomberman
dependency42.to=Fire
dependency42.type=UsesDependency
dependency43.from=Bomberman
dependency43.to=Score
dependency43.type=UsesDependency
dependency44.from=Bomberman
dependency44.to=Monster
dependency44.type=UsesDependency
dependency45.from=EzWorld
dependency45.to=LiveLeft
dependency45.type=UsesDependency
dependency46.from=Fire
dependency46.to=Bomberman
dependency46.type=UsesDependency
dependency47.from=Fire
dependency47.to=LiveLeft
dependency47.type=UsesDependency
dependency48.from=Bomberman
dependency48.to=LiveLeft
dependency48.type=UsesDependency
dependency49.from=Fire
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=EzWorld
dependency5.to=WallT
dependency5.type=UsesDependency
dependency50.from=Monster
dependency50.to=LiveLeft
dependency50.type=UsesDependency
dependency51.from=Monster
dependency51.to=Bomberman
dependency51.type=UsesDependency
dependency52.from=Boss
dependency52.to=WallD
dependency52.type=UsesDependency
dependency53.from=Boss
dependency53.to=WallT
dependency53.type=UsesDependency
dependency54.from=Boss
dependency54.to=WallL
dependency54.type=UsesDependency
dependency55.from=Boss
dependency55.to=WallR
dependency55.type=UsesDependency
dependency56.from=Movefaster
dependency56.to=Bomberman
dependency56.type=UsesDependency
dependency57.from=Morebomb
dependency57.to=Bomberman
dependency57.type=UsesDependency
dependency58.from=Live
dependency58.to=Bomberman
dependency58.type=UsesDependency
dependency59.from=Live
dependency59.to=LiveLeft
dependency59.type=UsesDependency
dependency6.from=EzWorld
dependency6.to=Bomberman
dependency6.type=UsesDependency
dependency60.from=Monster
dependency60.to=Morebomb
dependency60.type=UsesDependency
dependency61.from=Boss
dependency61.to=Fire
dependency61.type=UsesDependency
dependency62.from=Boss
dependency62.to=Score
dependency62.type=UsesDependency
dependency63.from=Mainmenu
dependency63.to=Banner
dependency63.type=UsesDependency
dependency64.from=Mainmenu
dependency64.to=Play
dependency64.type=UsesDependency
dependency65.from=Mainmenu
dependency65.to=Instruc
dependency65.type=UsesDependency
dependency66.from=NmWorld
dependency66.to=WallL
dependency66.type=UsesDependency
dependency67.from=NmWorld
dependency67.to=WallR
dependency67.type=UsesDependency
dependency68.from=NmWorld
dependency68.to=WallT
dependency68.type=UsesDependency
dependency69.from=NmWorld
dependency69.to=WallD
dependency69.type=UsesDependency
dependency7.from=Bomberman
dependency7.to=Steel
dependency7.type=UsesDependency
dependency70.from=NmWorld
dependency70.to=Board
dependency70.type=UsesDependency
dependency71.from=NmWorld
dependency71.to=Score
dependency71.type=UsesDependency
dependency72.from=NmWorld
dependency72.to=Time
dependency72.type=UsesDependency
dependency73.from=NmWorld
dependency73.to=LiveLeft
dependency73.type=UsesDependency
dependency74.from=NmWorld
dependency74.to=Steel
dependency74.type=UsesDependency
dependency75.from=NmWorld
dependency75.to=Bomberman
dependency75.type=UsesDependency
dependency76.from=HardWorld
dependency76.to=WallL
dependency76.type=UsesDependency
dependency77.from=HardWorld
dependency77.to=WallR
dependency77.type=UsesDependency
dependency78.from=HardWorld
dependency78.to=WallT
dependency78.type=UsesDependency
dependency79.from=HardWorld
dependency79.to=WallD
dependency79.type=UsesDependency
dependency8.from=Bomb
dependency8.to=Fire
dependency8.type=UsesDependency
dependency80.from=HardWorld
dependency80.to=Board
dependency80.type=UsesDependency
dependency81.from=HardWorld
dependency81.to=Score
dependency81.type=UsesDependency
dependency82.from=HardWorld
dependency82.to=Time
dependency82.type=UsesDependency
dependency83.from=HardWorld
dependency83.to=LiveLeft
dependency83.type=UsesDependency
dependency84.from=HardWorld
dependency84.to=Steel
dependency84.type=UsesDependency
dependency85.from=HardWorld
dependency85.to=Bomberman
dependency85.type=UsesDependency
dependency86.from=Time
dependency86.to=Wtf
dependency86.type=UsesDependency
dependency87.from=Time
dependency87.to=Medium
dependency87.type=UsesDependency
dependency88.from=EzWorld
dependency88.to=Backtomenu
dependency88.type=UsesDependency
dependency89.from=EzWorld
dependency89.to=Restart
dependency89.type=UsesDependency
dependency9.from=Bomberman
dependency9.to=Bomb
dependency9.type=UsesDependency
dependency90.from=NmWorld
dependency90.to=Backtomenu
dependency90.type=UsesDependency
dependency91.from=NmWorld
dependency91.to=Restart
dependency91.type=UsesDependency
dependency92.from=HardWorld
dependency92.to=Backtomenu
dependency92.type=UsesDependency
dependency93.from=HardWorld
dependency93.to=Restart
dependency93.type=UsesDependency
dependency94.from=Time
dependency94.to=Monster
dependency94.type=UsesDependency
dependency95.from=Time
dependency95.to=WinWorld
dependency95.type=UsesDependency
dependency96.from=Time
dependency96.to=LoseWorld
dependency96.type=UsesDependency
dependency97.from=Bomberman
dependency97.to=EzWorld
dependency97.type=UsesDependency
dependency98.from=Bomberman
dependency98.to=NmWorld
dependency98.type=UsesDependency
dependency99.from=Bomberman
dependency99.to=HardWorld
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=192
package.numTargets=41
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=190
target10.height=50
target10.name=Restart
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=730
target11.height=50
target11.name=youlosepic
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=850
target12.height=50
target12.name=youwinpic
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=850
target13.height=50
target13.name=Noob
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=WinWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=550
target15.height=50
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Board
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=610
target18.height=50
target18.name=WallL
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=Difficult
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=790
target2.height=50
target2.name=Morebomb
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=490
target20.height=50
target20.name=Monster
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=250
target21.height=50
target21.name=NmWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=550
target22.height=50
target22.name=Mainmenu
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=490
target23.height=50
target23.name=Bomb
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=190
target24.height=50
target24.name=WallT
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=130
target25.height=50
target25.name=WallR
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=130
target26.height=50
target26.name=LiveLeft
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=430
target27.height=50
target27.name=Banner
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=610
target28.height=50
target28.name=Live
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=490
target29.height=50
target29.name=Hard
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=730
target3.height=50
target3.name=Movefaster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=430
target30.height=50
target30.name=LoseWorld
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=730
target31.height=50
target31.name=Normal
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=670
target32.height=50
target32.name=Steel
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=70
target33.height=50
target33.name=WallD
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=130
target34.height=50
target34.name=Play
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=670
target35.height=50
target35.name=Score
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=370
target36.height=50
target36.name=Medium
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=310
target37.height=50
target37.name=Fire
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=160
target37.y=10
target38.height=50
target38.name=PowerUp
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=250
target39.height=50
target39.name=Instruc
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=670
target4.height=50
target4.name=Bomberman
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target40.height=50
target40.name=HardWorld
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=610
target41.height=50
target41.name=Walls
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=370
target5.height=50
target5.name=EzWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Wtf
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.height=50
target8.name=Backtomenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=790
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=550
version=2.8.0
world.lastInstantiated=NmWorld
