#Greenfoot properties
#Thu Mar 16 11:11:20 ICT 2017
class.WallL.image=wallL.png
target24.type=ClassTarget
target16.name=Board
dependency164.to=Score
class.Monster.superclass=greenfoot.Actor
dependency116.from=Button
dependency85.to=Bomberman
target11.typeParameters=
dependency58.from=Live
dependency168.from=Play
dependency33.from=Monster
target10.width=80
target36.height=50
dependency158.to=EzWorld
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=WallD
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
dependency183.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Boss
target11.type=ClassTarget
class.Bomberman.image=walkD2.png
dependency33.to=Fire
dependency18.from=Walls
dependency128.from=LoseWorld
target30.name=LoseWorld
dependency103.from=Time
dependency45.from=EzWorld
dependency106.to=Medium
dependency155.from=Easy
target17.typeParameters=
dependency97.from=Bomberman
dependency20.from=Wtf
dependency130.from=LoseWorld
dependency27.to=WallD
dependency80.to=Board
dependency72.from=NmWorld
target6.name=Wtf
target37.width=80
target31.height=50
target39.y=670
dependency182.from=Easy
target39.x=100
target31.showInterface=false
dependency153.to=Easy
dependency143.type=UsesDependency
class.Hard.superclass=Button
target31.y=670
target31.x=190
dependency85.type=UsesDependency
dependency74.to=Steel
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
class.Backtomenu.image=main-menu-alt4.png
dependency147.to=youlosepic
dependency68.to=WallT
target32.width=80
class.Steel.image=steel.png
mainWindow.width=1378
dependency142.from=Restart
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Noob.image=noob1.png
dependency35.type=UsesDependency
target28.y=490
dependency101.to=LoseWorld
target15.typeParameters=
target28.x=10
dependency22.to=WallR
target25.type=ClassTarget
dependency188.to=Fire
target17.name=Button
target20.y=250
target11.showInterface=false
target20.x=190
class.Instruction.superclass=greenfoot.World
dependency117.from=Button
class.Normal.image=normal.png
dependency16.to=Steel
dependency59.from=Live
dependency169.from=Play
class.NmWorld.image=grasss.png
target25.typeParameters=
dependency34.from=Fire
dependency5.to=WallT
target19.height=50
target4.y=190
target23.width=80
target4.x=10
dependency142.to=NmWorld
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Banner
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
dependency136.to=WinWorld
dependency184.type=UsesDependency
target17.x=200
class.Steel.superclass=greenfoot.Actor
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Bomberman
dependency19.from=Bomberman
dependency129.from=LoseWorld
target31.name=Normal
dependency183.to=LiveLeft
dependency104.from=EzWorld
class.Backtomenu.superclass=Button
dependency46.from=Fire
dependency156.from=Easy
dependency98.from=Bomberman
dependency21.from=Wtf
dependency131.from=LoseWorld
dependency73.from=NmWorld
target14.width=80
target7.name=Time
dependency183.from=Backtomenu
target2.width=90
dependency11.to=Steel
target14.height=50
target2.showInterface=false
dependency177.to=LiveLeft
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=NmWorld
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=41
dependency171.type=UsesDependency
target5.typeParameters=
class.HardWorld.image=grasss.png
target19.typeParameters=
dependency131.to=Score
dependency52.to=WallD
dependency143.from=Restart
dependency119.type=UsesDependency
dependency85.from=HardWorld
target2.type=ClassTarget
dependency125.to=LoseWorld
dependency60.from=Monster
dependency170.from=Instruc
dependency36.type=UsesDependency
dependency46.to=Bomberman
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.Play.superclass=Button
dependency1.type=UsesDependency
target18.name=WallL
dependency119.to=Easy
dependency172.to=Score
target34.y=670
target34.x=10
dependency93.to=Restart
dependency118.from=Difficult
target20.name=Monster
target3.typeParameters=
dependency35.from=Medium
target41.width=80
dependency166.to=EzWorld
class.Boss.superclass=Monster
target35.height=50
dependency87.to=Medium
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency185.type=UsesDependency
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Hard
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Time
target27.typeParameters=
world.lastInstantiated=Mainmenu
target40.type=ClassTarget
target23.y=190
target23.x=200
target32.name=Steel
dependency105.from=EzWorld
dependency114.to=LiveLeft
dependency47.from=Fire
dependency157.from=Easy
dependency99.from=Bomberman
dependency22.from=Wtf
dependency132.from=HardWorld
dependency35.to=Fire
target9.typeParameters=
target27.height=50
class.WallD.superclass=Walls
dependency74.from=NmWorld
target8.name=Backtomenu
dependency184.from=Backtomenu
target27.width=80
target7.y=430
target30.height=50
target7.x=10
dependency108.to=Morebomb
target3.height=50
dependency161.to=Bomberman
class.Hard.image=hard.png
dependency145.type=UsesDependency
dependency29.to=WallL
dependency87.type=UsesDependency
dependency82.to=Time
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency172.type=UsesDependency
class.EzWorld.superclass=greenfoot.World
class.Movefaster.superclass=PowerUp
dependency155.to=LiveLeft
dependency76.to=WallL
class.WallT.image=wallT.png
target12.y=850
target12.x=10
class.Restart.superclass=Button
dependency144.from=Restart
dependency149.to=youwinpic
dependency86.from=Time
target3.type=ClassTarget
dependency61.from=Boss
dependency171.from=Instruc
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=WallR
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Difficult
dependency103.to=EzWorld
target35.typeParameters=
dependency24.to=Walls
dependency119.from=Difficult
target21.name=NmWorld
target40.y=610
dependency36.from=Fire
target40.x=10
dependency150.to=Backtomenu
target18.height=50
target13.width=80
dependency18.to=Fire
dependency71.to=Score
dependency1.from=EzWorld
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Steel
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=Boss
dependency76.type=UsesDependency
dependency186.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.WinWorld.superclass=greenfoot.World
dependency65.to=Instruc
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=10
dependency138.to=Backtomenu
target33.name=WallD
dependency191.to=Bomberman
target37.x=160
dependency106.from=NmWorld
dependency48.from=Bomberman
dependency59.to=LiveLeft
dependency158.from=Hard
target33.typeParameters=
dependency23.from=Wtf
dependency133.from=HardWorld
dependency75.from=NmWorld
target9.name=Instruction
dependency185.from=Backtomenu
dependency50.from=Monster
dependency185.to=Bomberman
dependency160.from=Hard
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Fire
dependency63.type=UsesDependency
dependency173.type=UsesDependency
dependency179.to=Bomberman
target16.showInterface=false
dependency2.to=WallR
dependency90.type=UsesDependency
dependency60.to=Morebomb
target40.width=90
target39.height=50
target26.y=430
target26.x=100
class.Wtf.image=easy1.png
dependency145.from=Time
dependency87.from=Time
dependency10.from=EzWorld
target39.typeParameters=
dependency120.from=Difficult
dependency133.to=WinWorld
target4.type=ClassTarget
dependency62.from=Boss
dependency172.from=Instruc
dependency38.type=UsesDependency
dependency54.to=WallL
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=Monster
dependency3.type=UsesDependency
dependency180.to=Easy
target13.showInterface=false
dependency48.to=LiveLeft
target2.y=490
target2.x=100
target22.name=Mainmenu
dependency37.from=Fire
target41.typeParameters=
dependency174.to=Instruction
target31.width=80
dependency95.to=WinWorld
target34.height=50
target15.y=370
class.Mainmenu.image=pixelanimation1.gif
target15.x=10
dependency2.from=EzWorld
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency168.to=Score
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Restart
target37.typeParameters=
dependency110.type=UsesDependency
dependency187.type=UsesDependency
dependency52.type=UsesDependency
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Play
dependency107.from=Time
dependency122.to=EzWorld
dependency49.from=Fire
class.Play.image=play.png
dependency159.from=Hard
dependency43.to=Score
dependency24.from=Monster
dependency134.from=HardWorld
version=2.8.0
target22.width=80
dependency76.from=HardWorld
dependency186.from=EzWorld
target26.height=50
dependency51.from=Monster
dependency161.from=Hard
target4.showInterface=false
dependency116.to=Bomb
target17.width=80
target5.width=80
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=Walls
dependency90.to=Backtomenu
target2.height=50
class.Board.superclass=greenfoot.Actor
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency174.type=UsesDependency
dependency163.to=LiveLeft
dependency91.type=UsesDependency
dependency84.to=Steel
class.Medium.image=medium1.png
dependency157.to=Bomberman
dependency146.from=Restart
readme.width=47
dependency88.from=EzWorld
dependency11.from=Fire
class.LoseWorld.image=bomb1.png
dependency121.from=Play
target5.type=ClassTarget
dependency78.to=WallT
dependency63.from=Mainmenu
dependency173.from=Instruc
target1.width=80
dependency39.type=UsesDependency
target32.y=70
class.PowerUp.superclass=greenfoot.Actor
target1.showInterface=false
target32.x=70
target21.height=50
dependency90.from=NmWorld
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Boss
dependency32.to=Medium
target23.name=Bomb
dependency38.from=Wtf
dependency105.to=Wtf
simulation.speed=51
dependency26.to=Walls
target10.typeParameters=
target29.y=730
target29.x=10
target17.height=50
class.Wtf.superclass=Monster
dependency3.from=EzWorld
dependency109.type=UsesDependency
class.Live.image=live.png
target39.width=80
dependency26.type=UsesDependency
dependency152.to=Normal
dependency136.type=UsesDependency
class.Difficult.superclass=greenfoot.World
target21.y=550
target33.showInterface=false
dependency78.type=UsesDependency
dependency188.type=UsesDependency
dependency111.type=UsesDependency
target21.x=200
dependency73.to=LiveLeft
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Bomb
dependency80.type=UsesDependency
dependency146.to=HardWorld
target35.name=Score
dependency108.from=Time
target5.y=10
target5.x=70
dependency67.to=WallR
target10.name=Restart
class.Restart.image=restart.png
dependency25.from=Medium
dependency135.from=NmWorld
dependency77.from=HardWorld
class.EzWorld.image=grasss.png
dependency187.from=NmWorld
dependency110.from=Time
target35.width=80
dependency52.from=Boss
dependency162.from=Normal
dependency100.to=LoseWorld
target18.y=70
target18.x=160
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=WallL
target30.showInterface=false
dependency123.type=UsesDependency
dependency187.to=Fire
dependency65.type=UsesDependency
dependency175.type=UsesDependency
target10.y=730
target10.x=200
dependency40.type=UsesDependency
dependency150.type=UsesDependency
class.Fire.image=fire1.png
dependency92.type=UsesDependency
dependency15.to=Steel
target30.type=ClassTarget
dependency4.to=WallD
dependency147.from=LoseWorld
dependency141.to=Wtf
dependency89.from=EzWorld
dependency12.from=Fire
dependency122.from=Easy
target6.type=ClassTarget
dependency64.from=Mainmenu
dependency174.from=Instruc
dependency62.to=Score
target7.showInterface=false
dependency91.from=NmWorld
dependency135.to=LoseWorld
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Bomberman
class.youlosepic.superclass=greenfoot.Actor
target24.name=WallT
dependency129.to=Backtomenu
dependency182.to=Mainmenu
dependency39.from=Monster
target21.width=80
dependency10.to=Board
dependency4.from=EzWorld
target33.height=50
dependency176.to=Instruction
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=EzWorld
dependency79.type=UsesDependency
dependency189.type=UsesDependency
dependency112.type=UsesDependency
target35.y=370
target35.x=190
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
class.WallL.superclass=Walls
dependency81.type=UsesDependency
dependency130.to=Restart
target36.name=Medium
dependency109.from=Time
target11.name=youlosepic
target12.typeParameters=
class.youlosepic.image=Game_Over_PB.png
dependency51.to=Bomberman
dependency26.from=Medium
dependency136.from=NmWorld
dependency78.from=HardWorld
dependency188.from=HardWorld
dependency111.from=Time
dependency53.from=Boss
target12.width=80
dependency124.to=HardWorld
class.Noob.superclass=Monster
dependency163.from=Normal
target25.height=50
dependency45.to=LiveLeft
dependency80.from=HardWorld
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency176.type=UsesDependency
class.HardWorld.superclass=greenfoot.World
dependency118.to=Normal
dependency171.to=LiveLeft
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
dependency151.type=UsesDependency
target24.x=190
dependency39.to=Score
dependency93.type=UsesDependency
dependency92.to=Backtomenu
target31.type=ClassTarget
target4.typeParameters=
class.Fire.superclass=greenfoot.Actor
class.LiveLeft.image=hehe.png
dependency165.to=Bomberman
dependency148.from=WinWorld
target18.typeParameters=
target8.y=790
target8.x=10
dependency13.from=Steel
dependency86.to=Wtf
dependency123.from=Normal
target7.type=ClassTarget
dependency65.from=Mainmenu
dependency175.from=Restart
class.youwinpic.image=YouWin.png
dependency40.from=EzWorld
dependency150.from=Instruction
class.Instruc.superclass=Button
target41.showInterface=false
dependency159.to=LiveLeft
dependency92.from=HardWorld
target20.height=50
target1.name=Easy
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Score
class.Score.image=hehe.png
target13.y=310
target13.x=10
target25.name=WallR
dependency190.type=UsesDependency
target20.typeParameters=
dependency113.to=Mainmenu
dependency34.to=Medium
class.Live.superclass=PowerUp
dependency5.from=EzWorld
target34.width=80
target2.typeParameters=
dependency107.to=NmWorld
class.Boss.image=boss1.png
dependency160.to=Score
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
dependency28.to=WallT
dependency113.type=UsesDependency
dependency81.to=Score
target30.typeParameters=
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
editor.swing.0.height=0
dependency140.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
dependency154.to=Hard
dependency82.type=UsesDependency
target41.y=370
target41.x=100
target37.name=Fire
dependency75.to=Bomberman
target20.type=ClassTarget
target12.name=youwinpic
target26.typeParameters=
dependency27.from=Medium
dependency137.from=NmWorld
dependency148.to=youlosepic
dependency79.from=HardWorld
target30.width=90
dependency112.from=HardWorld
dependency189.from=Time
target38.height=50
dependency54.from=Boss
dependency69.to=WallD
dependency164.from=Normal
target25.width=80
target41.height=50
class.Banner.image=Banner.png
target8.typeParameters=
dependency81.from=HardWorld
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency177.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Mainmenu
dependency152.type=UsesDependency
target38.y=250
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Walls
dependency189.to=LiveLeft
target32.type=ClassTarget
class.WallR.image=wallR.png
target30.y=730
target30.x=100
class.Instruction.image=instruction.png
dependency149.from=WinWorld
dependency14.from=Bomb
dependency124.from=Hard
dependency17.to=WallD
target8.type=ClassTarget
dependency70.to=Board
dependency66.from=NmWorld
dependency176.from=Restart
dependency41.from=EzWorld
dependency6.to=Bomberman
dependency151.from=EzWorld
target24.typeParameters=
dependency93.from=HardWorld
dependency143.to=Medium
class.Movefaster.image=speed.png
target4.width=90
class.WallR.superclass=Walls
target2.name=Morebomb
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Play
class.Banner.superclass=Button
target6.typeParameters=
dependency137.to=Monster
target26.name=LiveLeft
target27.y=610
dependency190.to=Score
dependency191.type=UsesDependency
target27.x=110
dependency58.to=Bomberman
target34.typeParameters=
editor.swing.0.width=0
target29.height=50
dependency6.from=EzWorld
target11.width=90
dependency184.to=Score
class.Morebomb.image=bombitem.png
class.Normal.superclass=Button
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency190.from=Time
dependency12.to=Board
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=430
dependency166.type=UsesDependency
target3.x=190
dependency178.to=Score
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency141.type=UsesDependency
dependency1.to=Steel
dependency83.type=UsesDependency
dependency99.to=HardWorld
class.Easy.image=easybut.png
target18.showInterface=false
target38.name=PowerUp
target21.type=ClassTarget
mainWindow.y=0
mainWindow.x=-8
target13.name=Noob
target16.y=250
target16.x=100
dependency28.from=Medium
dependency138.from=WinWorld
class.WallT.superclass=Walls
target40.name=HardWorld
dependency113.from=Restart
dependency132.to=LoseWorld
dependency55.from=Boss
dependency165.from=Normal
target32.typeParameters=
dependency53.to=WallT
class.Easy.superclass=Button
dependency30.from=Medium
dependency140.from=Restart
target24.height=50
class.Medium.superclass=Monster
dependency82.from=HardWorld
target38.width=80
class.Mainmenu.superclass=greenfoot.World
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=WinWorld
target32.showInterface=false
dependency101.type=UsesDependency
dependency178.type=UsesDependency
class.bomb.superclass=Steel
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=LiveLeft
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
dependency180.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Walls.superclass=greenfoot.Actor
dependency173.to=Bomberman
class.Button.superclass=greenfoot.Actor
dependency94.to=Monster
class.WinWorld.image=boss1.png
dependency15.from=Monster
dependency125.from=EzWorld
target9.type=ClassTarget
dependency67.from=NmWorld
dependency177.from=Restart
dependency100.from=Bomberman
dependency42.from=Bomberman
dependency152.from=NmWorld
dependency167.to=LiveLeft
readme.y=10
target16.height=50
dependency94.from=Time
readme.x=10
target9.showInterface=false
target38.typeParameters=
dependency88.to=Backtomenu
target29.width=80
target3.name=Movefaster
dependency8.type=UsesDependency
target27.name=Banner
dependency192.type=UsesDependency
target12.showInterface=false
dependency121.to=Difficult
dependency42.to=Fire
class.Bomb.image=bomb1.png
target33.y=130
target33.x=100
dependency7.from=Bomberman
target40.typeParameters=
class.Instruc.image=instruc.png
dependency115.to=Score
target24.width=80
dependency36.to=Monster
target6.showInterface=false
dependency115.type=UsesDependency
dependency191.from=Time
dependency57.type=UsesDependency
dependency167.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=100
dependency109.to=Movefaster
dependency162.to=EzWorld
dependency84.type=UsesDependency
class.Time.image=hehe.png
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=LiveLeft
target39.name=Instruc
target22.type=ClassTarget
class.LoseWorld.superclass=greenfoot.World
target14.name=WinWorld
dependency29.from=Medium
dependency156.to=Score
dependency139.from=WinWorld
class.bomb.image=bomb1.png
target41.name=Walls
dependency114.from=Button
dependency77.to=WallR
dependency56.from=Movefaster
target20.width=80
dependency166.from=Play
target37.height=50
dependency31.from=Medium
target22.y=490
dependency141.from=Restart
target22.x=200
dependency83.from=HardWorld
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency179.type=UsesDependency
dependency110.to=Live
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=310
dependency31.to=Bomberman
target6.x=100
package.numDependencies=192
dependency71.type=UsesDependency
dependency181.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Noob
dependency25.to=Steel
dependency16.from=Wtf
dependency126.from=EzWorld
target19.y=790
target19.x=120
dependency68.from=NmWorld
dependency101.from=LiveLeft
dependency178.from=Restart
dependency43.from=Bomberman
target9.height=50
dependency153.from=HardWorld
dependency151.to=Easy
dependency95.from=Time
class.Morebomb.superclass=PowerUp
target32.height=50
target11.y=850
dependency70.from=NmWorld
target11.x=100
target4.name=Bomberman
dependency180.from=Restart
dependency19.to=Walls
dependency72.to=Time
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Fire
editor.fx.0.x=0
target26.showInterface=false
dependency145.to=HardWorld
target28.name=Live
dependency66.to=WallL
class.Board.image=board.png
editor.swing.0.y=0
editor.swing.0.x=0
dependency139.to=Restart
mainWindow.height=780
dependency192.to=Fire
dependency8.from=Bomb
class.NmWorld.superclass=greenfoot.World
target28.height=50
class.LiveLeft.superclass=Board
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=WallT
target4.height=50
dependency192.from=Time
dependency58.type=UsesDependency
dependency186.to=Fire
dependency168.type=UsesDependency
class.WallD.image=wallD.png
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Steel
target23.type=ClassTarget
target15.name=Boss
class.Time.superclass=Board
dependency3.to=WallL
dependency140.to=EzWorld
dependency115.from=Button
dependency57.from=Morebomb
dependency167.from=Play
dependency61.to=Fire
dependency32.from=EzWorld
target33.width=80
target36.y=310
target36.x=190
dependency84.from=HardWorld
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency134.to=Monster
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=WallR
dependency155.type=UsesDependency
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=Board
dependency72.type=UsesDependency
dependency182.type=UsesDependency
dependency128.to=Mainmenu
target35.type=ClassTarget
dependency181.to=Hard
class.Bomberman.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency49.to=Score
dependency17.from=Wtf
dependency127.from=EzWorld
dependency69.from=NmWorld
dependency102.from=Backtomenu
dependency179.from=Restart
dependency175.to=Normal
dependency44.from=Bomberman
dependency154.from=HardWorld
dependency96.from=Time
class.Difficult.image=pixelanimation1.gif
dependency96.to=LoseWorld
target15.height=50
dependency71.from=NmWorld
target25.y=130
target5.name=EzWorld
dependency181.from=Restart
target25.x=10
class.youwinpic.superclass=greenfoot.Actor
target19.width=80
target7.width=80
dependency169.to=Bomberman
dependency142.type=UsesDependency
target29.name=Hard
target13.typeParameters=
target9.y=550
target9.x=100
dependency50.to=LiveLeft
dependency9.from=Bomberman
target1.y=190
dependency123.to=NmWorld
target1.x=110
dependency44.to=Monster
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=90
dependency169.type=UsesDependency
dependency117.to=Bomberman
dependency170.to=EzWorld
dependency34.type=UsesDependency
target10.height=50
target14.y=550
target14.x=10
dependency38.to=Fire
dependency91.to=Restart
